name: Update ssl certs for domain

on:
  workflow_dispatch:
    inputs:
      domain:
        type: choice
        description: Domain
        required: true
        options:
          - fuks.ru
          - blog-backend.fuks.ru
          - admin.fuks.ru
          - auth.fuks.ru
          - story.fuks.ru
          - docs.fuks.ru

jobs:
  update:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Update certs
        uses: ./.github/actions/ssh-script
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USERNAME }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          script: |
            docker run --rm \
            -v "/server/fuks-blog/${{ github.event.inputs.domain }}/certs/:/etc/letsencrypt/live/${{ github.event.inputs.domain }}" \
            -v "/server/fuks-blog/${{ github.event.inputs.domain }}/var/logs/letsencrypt/:/var/log/letsencrypt/" \
            -p 80:80 \
            certbot/certbot certonly -n -m difuks@gmail.com --standalone --agree-tos -d ${{ github.event.inputs.domain }}